@font-face {
  font-family: "Gotham Pro";
  src: url("../fonts/GothamPro-Medium.eot"); /* IE9 */
  src: url("../fonts/GothamPro-Medium.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */ url("../fonts/GothamPro-Medium.woff") format("woff"),
    /* chrome, firefox */ url("../fonts/GothamPro-Medium.ttf")
      format("truetype"),
    /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
      url("../fonts/GothamPro-Medium.svg#Gotham Pro Medium") format("svg"); /* iOS 4.1- */
  font-style: normal;
  font-weight: 500;
}
