@font-face {
  font-family: "Gotham Pro";
  src: url("../fonts/GothamPro-Bold.eot"); /* IE9 */
  src: url("../fonts/GothamPro-Bold.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */ url("../fonts/GothamPro-Bold.woff") format("woff"),
    /* chrome, firefox */ url("../fonts/GothamPro-Bold.ttf") format("truetype"),
    /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
      url("../fonts/GothamPro-Bold.svg#Gotham Pro") format("svg"); /* iOS 4.1- */
  font-style: normal;
  font-weight: 700;
}
