.svg-arrow-down {
	background: url("svg/sprite.css-296b0756.svg") 95.07217605578633% 68.16187913780549% no-repeat;
}

.svg-arrow-down-dims {
	width: 451.847px;
	height: 451.847px;
}

.svg-email {
	background: url("svg/sprite.css-296b0756.svg") 0 0 no-repeat;
}

.svg-email-dims {
	width: 682.667px;
	height: 520px;
}

.svg-map-marker {
	background: url("svg/sprite.css-296b0756.svg") 57.10171572727698% 0 no-repeat;
}

.svg-map-marker-dims {
	width: 494.472px;
	height: 682.665px;
}

.svg-menu {
	background: url("svg/sprite.css-296b0756.svg") 99.92691001697794% 0 no-repeat;
}

.svg-menu-dims {
	width: 512px;
	height: 512px;
}

.svg-phone {
	background: url("svg/sprite.css-296b0756.svg") 0 99.93600252146223% no-repeat;
}

.svg-phone-dims {
	width: 682.636px;
	height: 682.667px;
}

