/**
  Контрольные точки
*/

$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1920px
) !default;

/**
  Часто используемые цвета
*/

$color-a: #15b5c8;
$color-b: #c71a78;
$color-c: #191919;
$color-d: #f6f6f6;
$color-e: #ebebec;
$color-f: #00aabc;
$color-g: #292929;
$color-h: #3d3d3d;
$color-i: #00aabc;
$color-j: #9c9c9b;
$color-k: #e8e8e8;
$color-l: #f0efef;

/* 
  Шрифты
*/
$font-a: "Gotham Pro", sans-serif;
