%svg-common {
	background: url("svg/sprite.view.svg") no-repeat;
}

.svg-arrow-down {
	@extend %svg-common;
	background-position: 95.07217605578633% 68.16187913780549%;
}

.svg-arrow-down-dims {
	width: 451.847px;
	height: 451.847px;
}

.svg-email {
	@extend %svg-common;
	background-position: 0 0;
}

.svg-email-dims {
	width: 682.667px;
	height: 520px;
}

.svg-map-marker {
	@extend %svg-common;
	background-position: 57.10171572727698% 0;
}

.svg-map-marker-dims {
	width: 494.472px;
	height: 682.665px;
}

.svg-menu {
	@extend %svg-common;
	background-position: 99.92691001697794% 0;
}

.svg-menu-dims {
	width: 512px;
	height: 512px;
}

.svg-phone {
	@extend %svg-common;
	background-position: 0 99.93600252146223%;
}

.svg-phone-dims {
	width: 682.636px;
	height: 682.667px;
}

