.button {
  outline: none;
  cursor: pointer;
  display: inline-block;
}

.button_a {
  background-color: $color-a;
  color: #fff;
  font-weight: 700;
  font-size: 1.25rem;
  padding: 13px 33px;
  transition: background-color 0.5s;
  &:hover {
    background-color: darken($color-a, 10%);
  }
}
.button_b {
  background-color: $color-a;
  color: #fff;
  font-weight: 700;
  font-size: 1.25rem;
  padding: 19px 20px;
  transition: background-color 0.5s;
  box-sizing: border-box;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    width: 62px;
    height: 1px;
    background-color: $color-a;
    top: 50%;
    transform: translateY(-50%);
    left: calc(100% + 14px);
  }
  &::before {
    content: "";
    position: absolute;
    width: 62px;
    height: 1px;
    background-color: $color-a;
    top: 50%;
    transform: translateY(-50%);
    right: calc(100% + 14px);
  }
  &:hover {
    background-color: darken($color-a, 10%);
  }
}
