@keyframes dropdown-open {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.dropdown {
  position: relative;
  font-weight: 800;
  user-select: none;
}

.dropdown__header {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  transition: color 0.5s;
  padding-bottom: 10px;
  padding-top: 10px;
  position: relative;
  &::after {
    content: "";
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 6px solid $color-a;
    position: absolute;
    bottom: 0;
    right: 0;
    display: none;
  }
  &:hover {
    color: $color-a;
  }
  & > span {
    margin-right: 8px;
  }
  & > .svg-sprite {
    width: 9px;
    height: 6px;
    fill: $color-a;
  }
}

.dropdown__list {
  position: absolute;
  list-style: none;
  padding: 0;
  margin: 0;
  width: calc(100% + 10px);
  left: -10px;
  border-radius: 10px 0 10px 10px;
  overflow: hidden;
  box-shadow: 0px 5px 15px 0 rgba(0, 0, 0, 0.15);
  display: none;
}

.dropdown__item {
  & > a {
    color: #fff;
    padding: 5px 5px 5px 10px;
    background-color: $color-a;
    display: block;
    transition: background-color 0.5s;
    &:hover {
      background-color: darken($color-a, 10%);
    }
  }
}

.dropdown_open {
  .dropdown__header {
    &::after {
      display: block;
      animation: dropdown-open 0.5s;
    }
  }
  .dropdown__list {
    display: block;
    animation: dropdown-open 0.5s;
  }
}
