.edge {
  display: flex;
  margin-top: 131px;
  @include media-breakpoint-down(sm) {
    flex-direction: column;
  }
}

.edge__item {
  width: 33.3333333%;
  margin-right: 15px;
  padding: 82px 45px 56px 45px;
  box-sizing: border-box;
  background-color: $color-e;
  position: relative;
  z-index: 2;
  text-align: center;
  @include media-breakpoint-down(sm) {
    width: 100%;
    margin-bottom: 100px;
    padding: 60px 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &:nth-child(1) {
    z-index: 3;
  }
  &:nth-child(2) {
    z-index: 2;
  }
  &:nth-child(3) {
    z-index: 1;
  }
  &:first-child {
    &::before {
      display: none;
    }
  }
  &:last-child {
    &::after {
      display: none;
    }
  }
  &::after {
    content: "";
    width: 0;
    height: 0;
    border-top: 45px solid transparent;
    border-left: 40px solid $color-e;
    border-bottom: 45px solid transparent;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 100%;
    z-index: 3;
    @include media-breakpoint-down(sm) {
      width: 0;
      height: 0;
      border-left: 45px solid transparent;
      border-right: 45px solid transparent;
      border-top: 40px solid $color-e;
      top: 100%;
      transform: translateX(-50%);
      left: 50%;
    }
  }
  &::before {
    content: "";
    width: 0;
    height: 0;
    border-top: 45px solid transparent;
    border-left: 40px solid #fff;
    border-bottom: 45px solid transparent;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    z-index: 3;
    @include media-breakpoint-down(sm) {
      display: none;
    }
  }
  &:last-child {
    margin-right: 15px;
  }
}

.edge__num {
  width: 99px;
  height: 99px;
  background-color: $color-f;
  border-radius: 50%;
  font-weight: 800;
  font-size: 2.25rem;
  color: #fff;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  @include media-breakpoint-down(sm) {
    /*  width: 70px;
    height: 70px; */
  }
}

.edge__name {
  font-weight: 700;
  font-size: 1.375rem;
  text-transform: uppercase;
  margin-bottom: 4px;
}

.edge__about {
  font-size: 1.125rem;
  line-height: 1.75rem;
}
