@keyframes exce-show {
  0% {
    transform: rotate(0deg);
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    transform: rotate(360deg);
  }
}

.exce {
  display: flex;
  justify-content: space-between;
  @include media-breakpoint-down(md) {
    flex-wrap: wrap;
    margin-bottom: -50px;
  }
}

.exce__item {
  padding: 0 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
  @include media-breakpoint-down(md) {
    width: 50%;
    box-sizing: border-box;
    margin-bottom: 50px;
  }
  @include media-breakpoint-down(xs) {
    width: 100%;
    padding: 0;
  }
}

.exce__header {
  height: 198px;
  width: 198px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: $color-a;
  font-weight: 700;
  position: relative;
  @include media-breakpoint-down(lg) {
    height: 163px;
    width: 163px;
  }
  /* @include media-breakpoint-down(md) {
    width: 90px;
    height: 90px;
  } */
  & > span {
    font-size: 3.6875rem;
    @include media-breakpoint-down(lg) {
      font-size: 2.8rem;
    }
    /* @include media-breakpoint-down(md) {
      font-size: 1rem;
    } */
  }
}

.exce__circle {
  content: "";
  background-image: url(../img/circle.svg);
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-size: cover;
  display: block;
  background-position: center;
  opacity: 0;
  animation: exce-show 5s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-out;
}

.exce__circle_show {
  animation: exce-show 5s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-out;
}

.exce__name {
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 1.3;
  margin-top: 30px;
}
