.intro {
  transition: background-color 2s;
}

.intro__img {
  margin-bottom: 7.4%;
  transition: transform 1s, opacity 1s;
  transition-delay: 0.5s;
  transform: translateY(900px);
  opacity: 0;
  max-width: 500px;
  & > img {
    max-width: 100%;
  }
}

.intro__content {
  width: 35%;
  text-align: center;
  position: relative;
  z-index: 300;
  display: flex;
  flex-direction: column;
  align-items: center;
  @include media-breakpoint-down(sm) {
    top: -15px;
  }
  @include media-breakpoint-down(xs) {
    width: 62%;
    top: 0;
  }
}

.intro__header {
  transition: transform 1s, opacity 1s;
  transition-delay: 0.6s;
  transform: translateY(900px);
  opacity: 0;
  max-width: 500px;

  & > img {
    width: 100%;
    max-width: 100%;
  }
}

.intro__left {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 32%;
  & > img {
    position: absolute;
    &:nth-child(1) {
      bottom: -46%;
      left: 0;
      width: 77%;
      @include media-breakpoint-down(xs) {
        bottom: -13%;
        left: -25%;
        width: 179%;
      }
    }
    &:nth-child(2) {
      top: 53%;
      left: 45%;
      width: 50%;
      @include media-breakpoint-down(xs) {
        top: 42%;
        left: 3%;
        width: 54%;
      }
    }
    &:nth-child(3) {
      top: 8%;
      left: 0;
      width: 55%;
      @include media-breakpoint-down(xs) {
        top: 9%;
        left: -5px;
        width: 105%;
      }
    }
    &:nth-child(4) {
      top: -3%;
      left: 32%;
      width: 68%;
      @include media-breakpoint-down(xs) {
        top: 6%;
        left: 76%;
        width: 100%;
      }
    }
  }
}

.intro__right {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 38%;
  & > img {
    position: absolute;
    &:nth-child(1) {
      top: 0%;
      right: 37%;
      width: 77%;
      @include media-breakpoint-down(xs) {
        top: 6%;
        right: 91%;
        width: 50%;
      }
    }
    &:nth-child(2) {
      top: -2%;
      right: 0;
      width: 50%;
      @include media-breakpoint-down(xs) {
        top: 5%;
        right: -12%;
        width: 100%;
      }
    }
    &:nth-child(3) {
      top: 37%;
      right: 22%;
      width: 31%;
      @include media-breakpoint-down(xs) {
        top: 41%;
        right: 6%;
        width: 45%;
      }
    }
    &:nth-child(4) {
      bottom: 1%;
      right: 0;
      width: 46%;
      @include media-breakpoint-down(xs) {
        bottom: 21%;
        right: -13%;
        width: 80%;
      }
    }
    &:nth-child(5) {
      bottom: -40%;
      right: 0%;
      width: 82%;
      @include media-breakpoint-down(xs) {
        bottom: 2%;
        right: -25%;
        width: 135%;
      }
    }
  }
}
