.logos {
  display: flex;
  height: 100%;
  flex-wrap: wrap;
}

.logos__item {
  width: 50%;
  background-color: red;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  & > img {
    max-width: 100%;
  }
  &:nth-child(1),
  &:nth-child(4) {
    background-color: $color-k;
  }
  &:nth-child(2),
  &:nth-child(3) {
    background-color: $color-d;
  }
  &::after {
    content: "";
    display: block;
    padding-bottom: calc(92.1%);
  }
}
