.mailer {
  display: flex;
  align-items: center;
  @include media-breakpoint-down(sm) {
    display: inline-flex;
    margin: 0 auto;
  }

  .svg-sprite {
    width: 50px;
    height: 35px;
    @include media-breakpoint-down(sm) {
      display: none;
    }
  }
}

.mailer__list {
  border-left: 3px solid $color-a;
  padding-left: 15px;
  margin-left: 20px;
  @include media-breakpoint-down(sm) {
    border: 0;
    margin: 0;
    padding: 0;
  }
  & > a {
    font-size: 1.125rem;
    line-height: 1.875rem;
    color: #fff;
  }
}
