.nav {
  list-style: none;
  margin: 0;
  padding: 0;
  display: inline-flex;
}

.nav__item {
  padding: 0;
  margin: 0;
  margin-right: 42px;
  @include media-breakpoint-down(lg) {
    margin-right: 34px;
  }
  @include media-breakpoint-down(md) {
    margin-right: 10px;
  }
  &:last-child {
    margin-right: 0;
  }
  & > a {
    text-transform: uppercase;
    color: #000;
    font-size: 0.9375rem;
    transition: color 0.5s;
    font-weight: 800;
    @include media-breakpoint-down(md) {
      font-size: 0.8rem;
    }
    &:hover {
      color: $color-a;
    }
  }
}
