.partners {
  display: flex;
  justify-content: space-around;
  margin-top: 77px;

  @include media-breakpoint-down(xs) {
    flex-direction: column;
    margin-top: 50px;
  }
}

.partners__logo {
  & > img {
    max-width: 100%;
  }
}

.partners__item {
  max-width: 434px;
  text-align: center;
  margin: 0 1px;
  @include media-breakpoint-down(xs) {
    max-width: none;
    margin: 0;
    margin-bottom: 50px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.partners__about {
  font-size: 1.125rem;
  line-height: 1.5rem;
  margin: 30px 0;
}
